# MVPframe-imitation

MVPArms-master/MVPArms-master/: config.gradle
MVPArms-master/MVPArms-master/app/: build.gradle
MVPArms-master/MVPArms-master/app/src/main/: AndroidManifest.xml
MVPArms-master/MVPArms-master/app/src/main/java/me/jessyan/mvparms/demo/app/: WEApplication.java
MVPArms-master/MVPArms-master/app/src/main/java/me/jessyan/mvparms/demo/app/api/: Api.java
MVPArms-master/MVPArms-master/app/src/main/java/me/jessyan/mvparms/demo/app/entity/: BaseJson.java  User.java
MVPArms-master/MVPArms-master/app/src/main/java/me/jessyan/mvparms/demo/config/: Config.java
MVPArms-master/MVPArms-master/app/src/main/java/me/jessyan/mvparms/demo/dao/: DataBaseHelper.java  TopNews.java  TopNewsDao.java  Zhihu.java  ZhihuDao.java
MVPArms-master/MVPArms-master/app/src/main/java/me/jessyan/mvparms/demo/di/component/: AppComponent.java  MainComponent.java  MeiziComponent.java  MeiziPhotoDescribeComponent.java  TopNewsComponent.java  TopNewsDescribeComponent.java  ZhihuComponent.java  ZhihuDescribeComponent.java
MVPArms-master/MVPArms-master/app/src/main/java/me/jessyan/mvparms/demo/utils/: AnimUtils.java  CacheUtil.java  ColorUtils.java  DensityUtil.java  DribbbleTarget.java  GlideUtils.java  Help.java  JsonUtils.java  MathUtils.java  NewsJsonUtils.java  ObservableColorMatrix.java  OkHttpUtils.java  Once.java  SharePreferenceUtil.java  ToastUtil.java  Urls.java  ViewUtils.java  WebUtil.java
MVPArms-master/MVPArms-master/app/src/main/java/me/jessyan/mvparms/demo/widget/: BadgedFourThreeImageView.java  ElasticDragDismissFrameLayout.java  ForegroundImageView.java  FourThreeImageView.java  GridItemDividerDecoration.java  LiftOff.java  MyParallaxScrimageView.java  ParallaxScrimageView.java  Pop.java  ShotSharedEnter.java  TranslateYTextView.java  WrapContentLinearLayoutManager.java
MVPArms-master/MVPArms-master/app/src/main/res/animator/: app_bar_pin.xml  upload_arrow_fill.xml
MVPArms-master/MVPArms-master/app/src/main/res/drawable/: avd_uploading.xml  fab.xml  mid_grey_ripple.xml
MVPArms-master/MVPArms-master/app/src/main/res/layout/: activity_about.xml  activity_picture.xml  main_layout.xml  meizi_fragment_layout.xml  meizi_layout_item.xml  nav_header_main.xml  topnews_describe.xml  topnews_layout_item.xml  zhihu_describe.xml  zhihu_fragment_layout.xml  zhihu_layout.xml  zhihu_layout_item.xml
MVPArms-master/MVPArms-master/app/src/main/res/menu/: nevmenu.xml
MVPArms-master/MVPArms-master/app/src/main/res/transition/: dribbble_shot_enter.xml  dribbble_shot_shared_enter.xml  dribbble_shot_shared_return.xml  home_enter.xml
MVPArms-master/MVPArms-master/app/src/main/res/values/: attrs_parallax_scrimage_view.xml  attrs_pinnable.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+74 files in other folders)
